<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Szakmai Vizsga</h1>
    <p>Ez egy egyszerű szakmai vizsga oldal.</p>
    <ul>
        <li>Weboldal</li>
        <li>Szerverek</li>
        <li>Hálózatépítés</li>
        <li>Felhőszolgáltatások</li>
    </ul>
    <img src="felho0.jpg" alt="Szakmai Vizsga">

    <p>A szóbeli vizsga: prezentáció előadása és kérdések megválaszolása. Angol nyelven megvédeni
        a prezentációt, és válaszolni a kérdésekre. A vizsga során a szakmai ismereteket és a kommunikációs készségeket értékelik.
    </p>
</body>
</html>